env IP_ADDRESS;

worker_processes 1;

error_log logs/error.log warn;
pid logs/nginx.pid;

events {
    worker_connections 1024;
}

#http configuration basic iteration #1
http {
    set $PORT 8000;
    include mime.types;
    default_type application/octet-stream;

    sendfile on;
    keepalive_timeout 65;

    server {
        listen 80;
        server_name localhost;

        # Reverse proxy for API endpoints from Actix server running on $PORT
        location /api/ {
            proxy_pass http://IP_ADDRESS:$PORT;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection 'upgrade';
            proxy_set_header Host $host;
            proxy_cache_bypass $http_upgrade;
        }

        # Serve static web files from Flutter web build
        location / {
            root /$PATH/Application/frontend/build/web;
            try_files $uri $uri/ /index.html;
        }
    }
}
